<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                font-family:cursive;
                color:rgb(210, 78, 0)
            }
            body {
                background-color: rgb(210, 70, 0);
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: rgb(198, 82, 0);
                color: white;
                text-align: left;
                width: 100%;
                position: fixed;
                top: 0;
                padding: 0.5cm;

            }
            main {
                margin-top: 2cm;
            }
            article {
                background-color: rgb(241, 241, 241);
                margin: 0.5cm;
                padding: 0.5cm;
                border-style: solid;
                border-radius: 20px;
            }
            .profile {
                display: flex;
                align-items: center;

            }
            .profilepic {
                height: 350px;
                margin-right: 0.2cm;
                border-radius: 10px;
            }
            section {
                margin-top: 0.2cm;
                margin-bottom: 0.2cm;
            }
            .reactions-box {
                display: flex;
                padding-top: 0.2cm ;
            }
            .reaction {
                width: 1cm;
                background-color: white;
                margin-right: 0.5cm;
                padding: 0.1cm;
                border-radius: 25%;
            }
        </style>
        <title>Blog do chaves</title>
    </head>
    <body>
        <header>
            Turma do chaves
        </header>
        <main>
            <article>
                <h1>El Chavo, conhecido no Brasil como Chaves</h1>
                <data>01/01/2024
                <hr/>
                <div class="profile">
                   <img src="/python2/img/chaves.png" class="profilepic" width="350px" height="350px">
                   <strong>Fulano de tal</strong>

                </div>
                <section>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </section>
                <div class="reactions-box">
                    <img src="/python2/img/heart.png" width="30px" class="reaction">
                    <img src="/python2/img/comment.png"width="30px" class="reaction">
                    <img src="/python2/img/share.png" width="30px" class="reaction">
                </article>
                <article>
                    <div class="profile">
                       <img src="/python2/img/kiko.png" class="profilepic" width="60px" height="60px">
                       <strong>Fulano de tal</strong>
    
                    </div>
                    <section>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </section>
                    <div class="reactions-box">
                        <img src="/python2/img/heart.png" width="30px" class="reaction">
                        <img src="/python2/img/comment.png"width="30px" class="reaction">
                        <img src="/python2/img/share.png" width="30px" class="reaction">
                    </article>
                    <article>
                        <div class="profile">
                           <img src="/python2/img/user.png" class="profilepic" width="60px" height="60px">
                           <strong>Fulano de tal</strong>
        
                        </div>
                        <section>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </section>
                        <div class="reactions-box">
                            <img src="/python2/img/heart.png" width="30px" class="reaction">
                            <img src="/python2/img/comment.png"width="30px" class="reaction">
                            <img src="/python2/img/share.png" width="30px" class="reaction">
                        </article>
                        <article>
                            <div class="profile">
                               <img src="/python2/img/user.png" class="profilepic" width="60px" height="60px">
                               <strong>Fulano de tal</strong>
            
                            </div>
                            <section>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </section>
                            <div class="reactions-box">
                                <img src="/python2/img/heart.png" width="30px" class="reaction">
                                <img src="/python2/img/comment.png"width="30px" class="reaction">
                                <img src="/python2/img/share.png" width="30px" class="reaction">
                            </article>
        </main>
    </body>
</html>