<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .mytableheader {
                background-color: rgb(0, 6, 190);
                color: white
            }
            .mytablebody {
                background-color: rgb(184, 184, 184);
                color: rgb(243, 243, 243)
            }
            th, td {
                padding: 10px;
            }
            .mytestdiv {
                padding: 10px;
                background: rgb(0, 0, 0);
                border-style: dotted;
                border-color: rgb(0, 6, 190);
                border-radius: 50px;
                border-width: 10px;

            }
        </style>
        <title>Minha página</title>
    </head>
    <body>
        <img src="yuyu.png" width="50px" height="50px">
        
        <div class="mytestdiv">
            <table>
                <tr class="mytableheader" id="mytableheader1">
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Idade</th> 
                </tr>
                <tr class="mytablebody" id="mytablebody1">
                    <td>Maksuel</td>
                    <td>maksuel@gmail.com</td>
                    <td>33</td>
                    
                </tr>
            </table>

            <table>
                <tr class="mytableheader" id="mytableheader2">
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Idade</th> 
                </tr>
                <tr class="mytablebody" id="mytablebody2">
                    <td>Maksuel</td>
                    <td>maksuel@gmail.com</td>
                    <td>33</td>
            </table>
        </div>
    </body>
</html>